<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/dddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="455446"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="anathorfragment"/>
</LinearLayout>
